# EmployeeDirectory

./: pom.xml
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/controller/: DepartmentController.java  EmployeeController.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/dto/: DepartmentDTO.java  EmployeeDTO.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/entity/: Department.java  Employee.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/exception/: DataConflictException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/mapper/: DepartmentMapper.java  EmployeeMapper.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/repository/: DepartmentRepository.java  EmployeeRepository.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/service/: DepartmentService.java  EmployeeService.java
EmployeeDirectory/src/main/java/com/example/EmployeeDirectory/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
EmployeeDirectory/src/test/java/com/example/EmployeeDirectory/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
EmployeeDirectory/src/test/java/com/example/EmployeeDirectory/dto/: DepartmentDTOTest.java  EmployeeDTOTest.java
EmployeeDirectory/src/test/java/com/example/EmployeeDirectory/entity/: DepartmentTest.java  EmployeeTest.java
EmployeeDirectory/src/test/java/com/example/EmployeeDirectory/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
EmployeeDirectory/src/test/java/com/example/EmployeeDirectory/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
src/main/java/com/example/EmployeeDirectory/: EmployeeDirectoryApplication.java
src/main/java/com/example/EmployeeDirectory/audit/: AuditingInterceptor.java  CustomJdbcTemplate.java
src/main/java/com/example/EmployeeDirectory/config/: SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/EmployeeDirectory/constants/: Constants.java
src/main/java/com/example/EmployeeDirectory/controller/: DepartmentController.java  EmployeeController.java  RandomUserController.java
src/main/java/com/example/EmployeeDirectory/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/example/EmployeeDirectory/entity/: Department.java  Employee.java
src/main/java/com/example/EmployeeDirectory/exception/: DataConflictException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/EmployeeDirectory/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/EmployeeDirectory/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/EmployeeDirectory/response/: ApiResponse.java  RandomUserResponse.java  Response.java
src/main/java/com/example/EmployeeDirectory/security/: CustomAuthenticationEntryPoint.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/EmployeeDirectory/service/: DepartmentService.java  EmployeeService.java  RandomUserService.java
src/main/java/com/example/EmployeeDirectory/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RandomUserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_base_tables.sql  V2__create_audit_procedures_and_triggers.sql
src/test/java/com/example/EmployeeDirectory/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/example/EmployeeDirectory/dto/: DepartmentDTOTest.java  EmployeeDTOTest.java
src/test/java/com/example/EmployeeDirectory/entity/: DepartmentTest.java  EmployeeTest.java
src/test/java/com/example/EmployeeDirectory/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/EmployeeDirectory/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/test/java/com/example/EmployeeDirectory/service/: CustomUserDetailsServiceImplTest.java  DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
